<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>usercard</class>
 <widget class="QWidget" name="usercard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>199</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
   <property name="spacing">
    <number>11</number>
   </property>
   <property name="leftMargin">
    <number>11</number>
   </property>
   <property name="topMargin">
    <number>11</number>
   </property>
   <property name="rightMargin">
    <number>11</number>
   </property>
   <property name="bottomMargin">
    <number>11</number>
   </property>
   <item>
    <widget class="QFrame" name="card">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(255, 255, 255);
border-width: 10px;
border-style:solid;
border-top-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(95, 95, 95, 255), stop:0.990385 rgba(255, 255, 255, 255), stop:1 rgba(171, 171, 171, 255));
border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(95, 95, 95, 255), stop:0.990385 rgba(255, 255, 255, 255), stop:1 rgba(171, 171, 171, 255));
border-bottom-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(95, 95, 95, 255), stop:0.990385 rgba(255, 255, 255, 255), stop:1 rgba(171, 171, 171, 255));
border-left-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:1, stop:0 rgba(95, 95, 95, 255), stop:0.990385 rgba(255, 255, 255, 255), stop:1 rgba(171, 171, 171, 255));</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="80,20">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="iconboton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>155</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width: 0px;

background-color: rgb(85, 0, 127);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>600</width>
          <height>400</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Backspace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="infobox">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-width: 0px;
border-style:solid;
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="username_label">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
           </property>
           <property name="text">
            <string>Usuario</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="name_label">
           <property name="styleSheet">
            <string notr="true">font: 87 10pt &quot;Segoe UI Black&quot;;
color: rgb(91, 42, 134);</string>
           </property>
           <property name="text">
            <string>Nombre</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
